/vendor/
.idea
.idea/
phpunit.xml.dist
tests/
.idea
.env
/cache/
phinx.yml
node_modules/
web/build/css/
web/build/fonts/
web/build/js/app-min.js
web/build/js/app.js
web/images/screenshots/*.png
web/sitemap.xml
web/sitemap-index.xml