{
  "name": "trustlist",
  "version": "1.0.0",
  "description": "Trust List ==============",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://f1mp3r@bitbucket.org/f1mp3r/trustlist.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/f1mp3r/trustlist#readme"
}
